@media only screen and (min-width: 45.5em) {

    img {
    
        width: 100%;
        box-shadow: 5px 5px 10px #6f7364;    
    }

    
    main {
        /* display: grid; */
        /* background-color: papayawhip; */
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 1.1em;

    
    }
    
    main section:nth-child(1) {
        grid-column: 1/2;
    }
      main section:nth-child(2) {
        grid-column: 2/3;
          grid-row: 1/2;
    }
      /*************************************/
  
      main section:nth-child(3) {
          grid-column: span 1;
      }
    section {
        justify-content: space-around;
        padding: 40px;
    }

    header, footer {
        /* background-color:burlywood;
        text-shadow: 5px 5px 10px #6f7364; */
        border-radius: 1em;
        /* width: auto; */
    }
}