@media only screen and (min-width: 50rem) {
  nav ul li a {
    padding: 1rem 2rem;
    color: var(--headline-color-on-color);
    justify-content: space-around;
    font-size: 1.3rem;
    border-top: none;
  }

  nav ul {
    display: flex;
  }

  #hamburgerBtn :nth-child(1) {
    display: none;
  }
  #hamburgerBtn :nth-child(2) {
    display: none;
  }

  #hamburgerBtn.open :nth-child(1) {
    display: none;
  }
  #hamburgerBtn.open :nth-child(2) {
    display: none;
  }

  .header {
    display: grid;
  }

  .logo {
    grid-column: 1/3;
  }
  nav {
    grid-column: 3/6;
    grid-row: 1;
  }
  .social {
    grid-column: 6/7;
  }

  /* ul#primaryNav {
    display: flex;
    margin-block: 2vw;
  }

  header {
    font-size: 1.3rem;
    display: flex;
  } */
  /* ********************************************** */

  .main {
    /* display: grid; */
    grid-template-columns: repeat(4, 1fr);
    margin-left: 50px;
    margin-right: 50px;
    grid-gap: 10px;
  }

  .e {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .w {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  section.j {
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  main .join {
    background-color: tomato;
    width: 100%;
    height: max-content;
    padding: 4px 0;
    border-radius: 1rem;
    text-shadow: 5px 5px 10px #6f7364;
  }
  #hero {
    grid-column: 2/4;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #hero-box {
    grid-column: 1/3;
    grid-row: 1;
  }
  main figure.hero {
    height: 100%;
  }
  main figure.hero img {
    height: 100%;
  }
  #hero-msg {
    grid-column: 1/3;
    grid-row: 1;
    margin-top: 0;
    box-shadow: none;
  }

  .n {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .spot {
    grid-column: 4/5;
    grid-row: 1/4;
    height: 98.6%;
    display: grid;
    grid-gap: 0;
  }
  section .sp1 {
    height: 250px;
    width: 100%;
    margin-top: -15px;
  }
  section .sp2 {
    height: 250px;
    width: 100%;
    margin-top: -20px;
  }
  section .sp3 {
    height: 250px;
    width: 100%;
    margin-top: -20px;
  }
  section .sp3 figure.pathway img {
    width: 50%;
  }

  .sp3 {
    display: block;
    height: 200px;
    width: 100%;
    margin-top: 0;
  }
  hr {
    display: none;
  }
  section .sp3 h3,
  figure.pathway,
  .uba,
  p,
  a,
  hr {
    margin: 0;
    text-align: center;
  }
  section .sp3 p,
  a {
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
  }

  /* ******************************************* */
  footer {
    display: grid;
    grid-template-columns: 0.7fr 1fr 2fr;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    background-color: var(--primary-color);
  }
  .f-logo {
    grid-column: 1/2;
    margin-left: 100px;
  }
  .access {
    grid-column: 2/4;
    display: block;
    text-align: left;
  }
  .info {
    grid-column: 4/6;
    margin-right: 100px;
  }
  .base {
    grid-column: 1/6;
    grid-row: 2;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
  .sub-base {
    display: contents;
  }
  hr {
    display: none;
  }
  /* ********************************************************** */

  /* hover effect */
  .hover:hover {
    opacity: 0.95;
    transform: scale(1.1);
  }
  main figure .hover {
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
  }

  section.mosaic {
    display: block;
    position: relative;
    width: 90%;
    height: auto;
    margin-bottom: 40px;
  }

  .mosaic img {
    width: 100%;
    margin: 0 0 20px 0;
    height: 450px;
  }

  .pic {
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 7px;
    mix-blend-mode: lighten; /* try darken and overlay */
    position: absolute;
    top: 0;
    width: 100%;
    height: 500px;
  }
  .pic div {
    background: #000;
    height: 23.5vw;
    max-height: 640px;
  }

  .pic div:nth-of-type(3),
  .pic div:nth-of-type(8),
  .pic div:nth-of-type(13) {
    grid-column: 3/5;
  }
  form label.sbs {
    padding: 0.4rem 0;
  }

  /* ---------- directory -------- */
  main div.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 0.8rem;
    width: 95%;
    grid-gap: 10px;
  }
}
