/* Medium viewports */
@media only screen and (min-width: 37.5rem) {
  header {
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    padding: 0;
    justify-content: space-around;
    font-size: 1rem;
  }
  .header {
    grid-column: 1/7;
    justify-content: space-around;
  }

  nav ul li a {
    padding: 1rem 2vw;
  }
  .date {
    grid-column: 1/7;
  }
  .header h1 {
    font-size: 2em;
    margin-bottom: 0;
  }
  main {
    font-size: 0.9rem;
  }

  #hamburgerBtn :nth-child(1) {
    margin-top: -10px;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-bottom: 10px;
  }
  #hero {
    grid-column: 1/6;
  }
  #hero h1 {
    position: relative;
  }
  .button-box {
    float: right;
    margin-top: 40px;
  }
  .hero-img {
    grid-column: 1/6;
  }
  .n {
    grid-column: 1/6;
    grid-row: 2/3;
    display: block;
  }

  .spot {
    min-height: 200px;
    grid-column: 1/6;
    grid-row: 3/4;
    display: flex;
    grid-gap: 10px;
    align-items: center;
  }
  .sp3 {
    display: none;
  }
  .j {
    grid-column: 1/6;
    grid-row: 4/5;
  }
  .e {
    grid-column: 1/4;
  }
  .e h2 {
    margin: 0;
  }
  .e h3 {
    margin-top: 10px;
  }
  .w {
    grid-column: 4/6;
  }

  footer {
    display: grid;
    grid-template-columns: 0.7fr 1fr 2fr;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    background-color: var(--primary-color);
  }
  .f-logo {
    grid-column: 1/2;
    margin: 20px;
  }
  .access {
    grid-column: 2/4;
    display: block;
    text-align: left;
  }
  .info {
    grid-column: 4/6;
    margin-right: 50px;
    margin-top: 25px;
  }
  .base {
    grid-column: 1/6;
    grid-row: 2;
    display: grid;
    align-items: baseline;
    justify-content: space-around;
  }
  .sub-base {
    display: grid;
    grid-gap: 30px;
    align-items: center;
  }
  .copyright {
    grid-column: 1/3;
  }
  h3 {
    grid-column: 3/5;
  }
  .sub-base p {
    grid-column: 5/7;
  }
  .lastModified {
    grid-row: 2;
  }

  .sub-base p:after {
    content: " \007C";
  }
  hr {
    display: none;
  }
  .discover {
    min-width: 37.5rem;
  }
  section.mosaic {
    display: none;
  }
  div .discover {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }

  /* ---- directory --- */
  main div.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    grid-gap: 10px;
  }
}
